baseurl: '/'
permalink: pretty
title: 'enviConnect'
url: https://www.enviconnect.de


google_analytics_id: G-MWHMKFQWF7

logo:
  mobile: "images/logo/logo-mobile.svg"
  mobile_height: "32px"
  mobile_width: "32px"
  desktop: "images/logo/logo.svg"
  desktop_height: "32px"
  desktop_width: "120px"
logo:
  mobile: "/images/logo/Logo_white_colourfulC_100H.png"
  mobile_height: "32px"
  mobile_width: "32px"
  desktop: "/images/logo/Logo_white_colourfulC_100H.png"
  desktop_height: "32px"
  desktop_width: "184px"

home: 
  limit_services: 6

collections:
  services:
    output: true
    sort_by: weight
  team:
    output: true

defaults:
  - scope:
      path: ""
      type: "services"
    values:
      layout: "service"
  - scope:
      path: ""
      type: "team"
    values:
      layout: "team"

sass:
  style: compressed # possible values: nested expanded compact compressed

plugins:
  - jekyll-environment-variables

exclude:
  - Gemfile
  - Gemfile.lock
  - node_modules
  - vendor/bundle/
  - vendor/cache/
  - vendor/gems/
  - vendor/ruby/
  - LICENSE.md
  - LICENSE
  - README.md
