<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>enviConnect</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/png" href="/images/favicon-32x32.svg">
  <!-- Google Fonts CDN -->
  <!--<link rel="preconnect" href="https://fonts.googleapis.com">-->
  <!--<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>-->
  <!--<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">-->
  <!-- Self host font -->
  <meta name="google-site-verification" content="EUcRAkJsZXtcSMYjXpKEXaDzprSVh5ShUjxgGZCLqvQ" />
  <link rel="preload" href="/assets/fonts/playfair-display.woff2" as="font" type="font/woff2" crossorigin> 
  <link href="/assets/css/style.css" rel="stylesheet">
  
  <meta name="description" content="Beschreibung von enviConnect" />
  <meta property="og:title" content="enviConnect"/>
  <meta property="og:type" content="website"/>
  <meta property="og:url" content=""/>
  
  <meta property="og:description" content="Beschreibung von enviConnect"/>
  <meta name="twitter:card" content="summary"/>
  
  

</head>

<body class='page page-home'>
  <div id="main-menu-mobile" class="main-menu-mobile">
  
  <ul>
    
         
    
         
    
         
    
         
    
         
    
         
    
         
    
         
    
         
    
         
    
  </ul>
</div>

  <div id="wrapper" class="wrapper">
    <div class='header'>
  <div class="container">
    <div class="logo">
      <a href="/"><img width="184px" height="32px" alt="" src="/images/logo/Logo_white_colourfulC_100H.png" /></a>
    </div>
    <div class="logo-mobile">
      <a href="/"><img width="32px" height="32px" alt="" src="/images/logo/Logo_white_colourfulC_100H.png" /></a>
    </div>
    
<div id="main-menu" class="main-menu">
  
  <ul>
    
         
            <li class="">
            <a href="/services/de">Dienstleistungen</a>
            </li>
         
    
         
    
         
            <li class="">
            <a href="/experi/de/">Erfahrung</a>
            </li>
         
    
         
    
         
            <li class="">
            <a href="/team/de">Team</a>
            </li>
         
    
         
    
         
            <li class="">
            <a href="/about/de/">Über uns</a>
            </li>
         
    
         
    
         
            <li class="">
            <a href="/contact/de/">Kontakt</a>
            </li>
         
    
         
    
  </ul>
</div>

    <button id="toggle-main-menu-mobile" class="hamburger hamburger--slider" type="button" aria-label="Mobile Menu">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
        <div class="floating-menu lang-switcher">


    
    
    
        <a href="/./de"><img src="/images/logo/de_icon.png" /></a>
    

    
    
    
        <a href="/./en"><img src="/images/logo/en_icon.png" /></a>
    

</div>
  </div>
</div>

    <div class="intro">
  <div class="container">
    <div class="row justify-content-start">
      <div class="col-12 col-md-7 col-lg-6 order-2 order-md-1">
        <h1 id="enviconnect">enviConnect</h1>
<h2 id="ihr-beratungsunternehmen-für-windenergie-anwendungen-in-komplexem-gelände">Ihr Beratungsunternehmen für Windenergie-anwendungen in komplexem Gelände</h2>


        
      </div>
      
      <div class="col-12 col-md-5 col-lg-6 order-1 order-md-2 position-relative">
        <img alt="enviConnect" class="intro-image  intro-image-absolute intro-image-hide-mobile" src="images/illustrations/lidar-in-complex-terrain-square.png"/>
      </div>
      
    </div>
  </div>
</div>




<div class="container" style="padding-top: 60px;">
    
    
    <div class="carousel__holder">
    <div id="carousel0" class="carousel">
        
          <input class="carousel__activator" type="radio" name="carousel0" id="0a" checked="checked" />
        
          <input class="carousel__activator" type="radio" name="carousel0" id="0b"  />
        
          <input class="carousel__activator" type="radio" name="carousel0" id="0c"  />
        
          <input class="carousel__activator" type="radio" name="carousel0" id="0d"  />
        
          <input class="carousel__activator" type="radio" name="carousel0" id="0e"  />
        
          <input class="carousel__activator" type="radio" name="carousel0" id="0f"  />
        
        
          
          
          
          
          <div class="carousel__controls">
              <label class="carousel__control carousel__control--backward" for="0f"></label>
              <label class="carousel__control carousel__control--forward" for="0b"></label>
          </div>
        
          
          
          
          
          <div class="carousel__controls">
              <label class="carousel__control carousel__control--backward" for="0a"></label>
              <label class="carousel__control carousel__control--forward" for="0c"></label>
          </div>
        
          
          
          
          
          <div class="carousel__controls">
              <label class="carousel__control carousel__control--backward" for="0b"></label>
              <label class="carousel__control carousel__control--forward" for="0d"></label>
          </div>
        
          
          
          
          
          <div class="carousel__controls">
              <label class="carousel__control carousel__control--backward" for="0c"></label>
              <label class="carousel__control carousel__control--forward" for="0e"></label>
          </div>
        
          
          
          
          
          <div class="carousel__controls">
              <label class="carousel__control carousel__control--backward" for="0d"></label>
              <label class="carousel__control carousel__control--forward" for="0f"></label>
          </div>
        
          
          
          
          
          <div class="carousel__controls">
              <label class="carousel__control carousel__control--backward" for="0e"></label>
              <label class="carousel__control carousel__control--forward" for="0a"></label>
          </div>
        
        <div class="carousel__track">
          <ul>
            
            <div class="carousel__slide">
                    <h2 class="service-title">
                    <a href="/services/de/analyse/">Analyse und Bewertung von Messdaten</a>
                    </h2>
                    <p>Haben Sie Probleme mit der Leistung Ihrer Windkraftanlage oder Windparks? 
Oder haben Sie bereits...</p>
            </div>
            
            <div class="carousel__slide">
                    <h2 class="service-title">
                    <a href="/services/de/messkampagnenmanagement/">Messkampagnenplanung und -durchführung</a>
                    </h2>
                    <p>Wir sind Experten in der Planung, Überwachung, Auswertung und Dokumentation von Messkampagnen, in...</p>
            </div>
            
            <div class="carousel__slide">
                    <h2 class="service-title">
                    <a href="/services/de/lidar_scanner/">USTUTT-SWE Lidarscanner 2.0</a>
                    </h2>
                    <p>Durch unsere Arbeit am Stuttgarter Lehrstuhl für Windenergie (SWE) der Universität Stuttgart habe...</p>
            </div>
            
            <div class="carousel__slide">
                    <h2 class="service-title">
                    <a href="/services/de/projektmanagement/">Projektmanagement</a>
                    </h2>
                    <p>Nutzen Sie unsere jahrzehntelange Erfahrung in der Durchführung von nationalen und internationale...</p>
            </div>
            
            <div class="carousel__slide">
                    <h2 class="service-title">
                    <a href="/services/de/foerdermittelberatung/">Fördermittelberatung</a>
                    </h2>
                    <p>Wir unterstützen Sie bei der Beantragung von Projektmitteln. Dabei führen wir Sie durch die kompl...</p>
            </div>
            
            <div class="carousel__slide">
                    <h2 class="service-title">
                    <a href="/services/de/consulting/">Allgemeines Consulting</a>
                    </h2>
                    <p>Benötigen Sie z.B. eine zweite Meinung zu einer bereits vorliegenden Standortanalyse, einem Gutac...</p>
            </div>
            
          </ul>
        </div>
        <div class="carousel__indicators">
            
              <label class="carousel__indicator" for="0a"></label>
            
              <label class="carousel__indicator" for="0b"></label>
            
              <label class="carousel__indicator" for="0c"></label>
            
              <label class="carousel__indicator" for="0d"></label>
            
              <label class="carousel__indicator" for="0e"></label>
            
              <label class="carousel__indicator" for="0f"></label>
            
        </div>
    </div>
    </div>
    <div class="row justify-content-center">
        <div class="col-auto">
            
            
                <a class="button button-primary" href="/services/de">Alle Dienstleistungen</a>
            
         </div>
    </div>
</div>


<div class="strip strip-grey">
  <div class="container pt-4 pb-4 pt-md-10 pb-md-10">
    <div class="row justify-content-center">
      
      
      <div class="col-12 col-md-6 col-lg-4 mb-2">
        <div class="feature">
          
          <div class="feature-image"><img alt="Unabhängige Beratung logo" src="/images/features/noun_branding_1885335.svg" width="80" height="80" /></div>
          
          <h2 class="feature-title">Unabhängige Beratung</h2>
          <div class="feature-content"></div>
        </div>
      </div>
      
      <div class="col-12 col-md-6 col-lg-4 mb-2">
        <div class="feature">
          
          <div class="feature-image"><img alt="Erfahrene Projektmanager logo" src="/images/features/noun_The%20Process_1885341.svg" width="80" height="80" /></div>
          
          <h2 class="feature-title">Erfahrene Projektmanager</h2>
          <div class="feature-content"></div>
        </div>
      </div>
      

    </div>
  </div>
</div>



<style>
.carousel__holder {width: 100%; position: relative; padding-bottom: 10%; margin: 1rem 0 1rem;}
.carousel {
  height: 100%;
  width: 100%;
  overflow: hidden;
  text-align: center;
  position: absolute;
  padding: 0;
}
.carousel__controls,
.carousel__activator {
  display: none;
}

.carousel__activator:nth-of-type(1):checked ~ .carousel__track {
  -webkit-transform: translateX(-000%);
          transform: translateX(-000%);
}
.carousel__activator:nth-of-type(1):checked ~ .carousel__slide:nth-of-type(1) {
  transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, transform 0.5s;
  transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
  top: 0;
  left: 0;
  right: 0;
  opacity: 0;
  -webkit-transform: scale(1);
          transform: scale(1);
}
.carousel__activator:nth-of-type(1):checked ~ .carousel__controls:nth-of-type(1) {
  display: block;
  opacity: 1;
}
.carousel__activator:nth-of-type(1):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(1) {
  opacity: 1;
}

.carousel__activator:nth-of-type(2):checked ~ .carousel__track {
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
}
.carousel__activator:nth-of-type(2):checked ~ .carousel__slide:nth-of-type(2) {
  transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, transform 0.5s;
  transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
  top: 0;
  left: 0;
  right: 0;
  opacity: 0;
  -webkit-transform: scale(1);
          transform: scale(1);
}
.carousel__activator:nth-of-type(2):checked ~ .carousel__controls:nth-of-type(2) {
  display: block;
  opacity: 1;
}
.carousel__activator:nth-of-type(2):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(2) {
  opacity: 1;
}

.carousel__activator:nth-of-type(3):checked ~ .carousel__track {
  -webkit-transform: translateX(-200%);
          transform: translateX(-200%);
}
.carousel__activator:nth-of-type(3):checked ~ .carousel__slide:nth-of-type(3) {
  transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, transform 0.5s;
  transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
  top: 0;
  left: 0;
  right: 0;
  opacity: 0;
  -webkit-transform: scale(1);
          transform: scale(1);
}
.carousel__activator:nth-of-type(3):checked ~ .carousel__controls:nth-of-type(3) {
  display: block;
  opacity: 1;
}
.carousel__activator:nth-of-type(3):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(3) {
  opacity: 1;
}

.carousel__activator:nth-of-type(4):checked ~ .carousel__track {
  -webkit-transform: translateX(-300%);
          transform: translateX(-300%);
}
.carousel__activator:nth-of-type(4):checked ~ .carousel__slide:nth-of-type(4) {
  transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, transform 0.5s;
  transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
  top: 0;
  left: 0;
  right: 0;
  opacity: 0;
  -webkit-transform: scale(1);
          transform: scale(1);
}
.carousel__activator:nth-of-type(4):checked ~ .carousel__controls:nth-of-type(4) {
  display: block;
  opacity: 1;
}
.carousel__activator:nth-of-type(4):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(4) {
  opacity: 1;
}

.carousel__activator:nth-of-type(5):checked ~ .carousel__track {
  -webkit-transform: translateX(-400%);
          transform: translateX(-400%);
}
.carousel__activator:nth-of-type(5):checked ~ .carousel__slide:nth-of-type(5) {
  transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, transform 0.5s;
  transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
  top: 0;
  left: 0;
  right: 0;
  opacity: 0;
  -webkit-transform: scale(1);
          transform: scale(1);
}
.carousel__activator:nth-of-type(5):checked ~ .carousel__controls:nth-of-type(5) {
  display: block;
  opacity: 1;
}
.carousel__activator:nth-of-type(5):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(5) {
  opacity: 1;
}

.carousel__activator:nth-of-type(6):checked ~ .carousel__track {
  -webkit-transform: translateX(-500%);
          transform: translateX(-500%);
}
.carousel__activator:nth-of-type(6):checked ~ .carousel__slide:nth-of-type(6) {
  transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, transform 0.5s;
  transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
  top: 0;
  left: 0;
  right: 0;
  opacity: 0;
  -webkit-transform: scale(1);
          transform: scale(1);
}
.carousel__activator:nth-of-type(6):checked ~ .carousel__controls:nth-of-type(6) {
  display: block;
  opacity: 1;
}
.carousel__activator:nth-of-type(6):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(6) {
  opacity: 1;
}


.carousel__control {
  height: 30px;
  width: 30px;
  margin-top: -15px;
  top: 50%;
  position: absolute;
  display: block;
  cursor: pointer;
  border-width: 5px 5px 0 0;
  border-style: solid;
  border-color: #117f82;
  opacity: 0.35;
  opacity: 1;
  outline: 0;
  z-index: 3;
}
.carousel__control:hover {
  opacity: 1;
}
.carousel__control--backward {
  left: 20px;
  -webkit-transform: rotate(-135deg);
          transform: rotate(-135deg);
}
.carousel__control--forward {
  right: 20px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.carousel__indicators {
  position: absolute;
  bottom: 20px;
  width: 100%;
  text-align: center;
}
.carousel__indicator {
  height: 15px;
  width: 15px;
  border-radius: 100%;
  display: inline-block;
  z-index: 2;
  cursor: pointer;
  opacity: 0.35;
  margin: 0 2.5px 0 2.5px;
}
.carousel__indicator:hover {
  opacity: 0.75;
}
.carousel__track {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 0;
  margin: 0;
  transition: -webkit-transform 0.5s ease 0s;
  transition: transform 0.5s ease 0s;
  transition: transform 0.5s ease 0s, -webkit-transform 0.5s ease 0s;
}
.carousel__track .carousel__slide {
  display: block;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
}

.carousel__track .carousel__slide:nth-of-type(1) {
  -webkit-transform: translateX(000%);
          transform: translateX(000%);
}

.carousel__track .carousel__slide:nth-of-type(2) {
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
}

.carousel__track .carousel__slide:nth-of-type(3) {
  -webkit-transform: translateX(200%);
          transform: translateX(200%);
}

.carousel__track .carousel__slide:nth-of-type(4) {
  -webkit-transform: translateX(300%);
          transform: translateX(300%);
}

.carousel__track .carousel__slide:nth-of-type(5) {
  -webkit-transform: translateX(400%);
          transform: translateX(400%);
}

.carousel__track .carousel__slide:nth-of-type(6) {
  -webkit-transform: translateX(500%);
          transform: translateX(500%);
}


.carousel--scale .carousel__slide {
  -webkit-transform: scale(0);
          transform: scale(0);
}
.carousel__slide {
  height: 100%;
  position: absolute;
  opacity: 0;
  overflow: hidden;
}
.carousel__slide .overlay {height: 100%;}
.carousel--thumb .carousel__indicator {
  height: 30px;
  width: 30px;
}
.carousel__indicator {
  background-color: #117f82;
}

.carousel__slide:nth-of-type(1),
.carousel--thumb .carousel__indicators .carousel__indicator:nth-of-type(1) {
  background-size: cover;
  background-position: center;
}

.carousel__slide:nth-of-type(2),
.carousel--thumb .carousel__indicators .carousel__indicator:nth-of-type(2) {
  background-size: cover;
  background-position: center;
}

.carousel__slide:nth-of-type(3),
.carousel--thumb .carousel__indicators .carousel__indicator:nth-of-type(3) {
  background-size: cover;
  background-position: center;
}

.carousel__slide:nth-of-type(4),
.carousel--thumb .carousel__indicators .carousel__indicator:nth-of-type(4) {
  background-size: cover;
  background-position: center;
}

.carousel__slide:nth-of-type(5),
.carousel--thumb .carousel__indicators .carousel__indicator:nth-of-type(5) {
  background-size: cover;
  background-position: center;
}

.carousel__slide:nth-of-type(6),
.carousel--thumb .carousel__indicators .carousel__indicator:nth-of-type(6) {
  background-size: cover;
  background-position: center;
}

</style>

<script>
  function isVisible(el) {
        while (el) {
            if (el === document) {
                return true;
            }

            var $style = window.getComputedStyle(el, null);

            if (!el) {
                return false;
            } else if (!$style) {
                return false;
            } else if ($style.display === 'none') {
                return false;
            } else if ($style.visibility === 'hidden') {
                return false;
            } else if (+$style.opacity === 0) {
                return false;
            } else if (($style.display === 'block' || $style.display === 'inline-block') &&
                $style.height === '0px' && $style.overflow === 'hidden') {
                return false;
            } else {
                return $style.position === 'fixed' || isVisible(el.parentNode);
            }
        }
  }
  
</script>


  </div>
  
<div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="footer-inner">
        
            <div class="social">
  
    <a href="https://de.linkedin.com/company/enviconnect" target="blank"><img src="/images/social/linkedIn.svg" title="Linkedin" alt="Linkedin" /></a>
  
    <a href="mailto:info@enviconnect.de " target="blank"><img src="/images/social/email.svg" title="Email" alt="Email" /></a>
  
</div>

          
          <h2 class="footer-title">enviConnect</h2>
          <ul>
            
            
            <li class="">
              <a href="/impressum/de/">Impressum</a>
            </li>
            
            <li class="">
              <a href="/privacy/de/">Datenschutz</a>
            </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<!--  <div class="sub-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="sub-footer-inner">
          
            <div class="social">
  
    <a href="https://de.linkedin.com/company/enviconnect" target="blank"><img src="/images/social/linkedIn.svg" title="Linkedin" alt="Linkedin" /></a>
  
    <a href="mailto:info@enviconnect.de " target="blank"><img src="/images/social/email.svg" title="Email" alt="Email" /></a>
  
</div>

          
          
          <div class="copyright">enviConnect</div>
          
        </div>
      </div>
    </div>
  </div>
</div>-->
  <script type="text/javascript" src="/assets/js/scripts.js"></script>
  
</body>
</html>
